# DocuSign Configuration
DOCUSIGN_INTEGRATION_KEY=your_docusign_integration_key
DOCUSIGN_SECRET_KEY=your_docusign_client_secret_here
DOCUSIGN_REDIRECT_URI=your_docusign_redirect_uri_here
DOCUSIGN_ESIG_BASE_URL=your_base_url_for_docusign_esig_api #Refer to this URL - https://developers.docusign.com/platform/api-endpoint-base-paths/

#Mongo DB
MONGODB_URI=your_mongodb_connection_string

#Auth 
SESSION_SECRET=your_session_secret

#Vercel Blob
BLOB_READ_WRITE_TOKEN=vercel_blob

#Google Gemini
GOOGLE_GEMINI_API_KEY=google_gem_api_key

TINY_MCE_API_KEY=tiny_mce_api_key